<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>07 Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/colors.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/app.css">
    
</head>
<body>

    <div class="container">
        <header class="sticky">
            <div class="banderol">
                <nav class="nav">
                
                    <!-- <a href="#" class="pin">Language</a> -->
                    <a href="#"> Регистрация</a> 
                    <a href="#">Вход</a>
                </nav>
            </div>
            <div class="navbar">
                <div class="brand">
                    <a href="."><span class="logo">07</span><span class="enova">shop</span></a>
                </div>
                <div class="search">
                        <input type="text" placeholder="Поиск">
                        <a > 
                            <img src="./assets/images/search.svg" width="24" height="24"/>
                        </a>
                </div>
                <div class="nav">
                        <a class="nav-item"> <img src="./assets/images/favorite-heart-button.svg" width="24" height="24"/> </a>
                    <a class="nav-item"> <img src="./assets/images/shopping-cart.svg" width="24" height="24"/> </a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="sidebar">
                <h3 class="group-title">Компьютеры и ноутбуки</h3>
                <nav>
                    <a href="#">Компьютеры</a>
                    <a href="#">Ноутбуки</a>
                    <a href="#">Мониторы</a>
                    <a href="#">Моноблоки</a>
                </nav>

                <h3 class="group-title">Оргтехника и сети</h3>
                <nav>
                    <a href="#">Принтеры</a>
                    <a href="#">Расходные материалы</a>
                    <a href="#">Источники бесперебойного питания</a>
                    <a href="#">Wi-Fi роутеры</a>
                </nav>
                
                
                
                
                
            </div>
            <div class="content">
               <div class="product-detail">
                    <div class="details-img">
                            <div class="details-img-list">
                              <img src="assets/images/1.jpg" />
                              <img src="assets/images/2.jpg" />
                              <img src="assets/images/3.jpg" />
                              <img src="assets/images/4.jpg" />
                            </div>
                            <div class="details-img-crop">
                                    <img src="assets/images/4.jpg" />
                            </div>
                    </div>
                    <div class="details-desc">
                        <div class="details-title">
                                CHUWI HeroBook 14.1 inch Laptop Windows 10 Intel E8000 Quad Core 4GB RAM 64GB ROM Mini HDMI Notebook with Full Layout Keyboard
                        </div>
                        <table >
                            <tr>
                                <td>Цена:</td>
                                <td><span style="color: crimson; font-size:30px; font-weight: bold;">14 000,04 руб </span> . / piece</td>
                            </tr>
                            <tr style="background: #eee">
                                    <td>Color:</td>
                                    <td>
                                        <div class="color-box">
                                            <div class="item is-green" title="Gray"></div>
                                            <div class="item is-orange"  title="Orange"></div>                                            
                                            <div class="item is-black" title="Black"></div>
                                            <div class="item is-white" title="White"></div>                                            
                                        </div>
                                    </td>
                            </tr>
                            
                            <tr style="background: #eee">
                                <td>Quantity:</td>
                                <td>
                                    <div class="numeric_updown">
                                        <button class="num_down">-</button>
                                        <span class="num_value">0</span>
                                        <button class="num_up">+</button>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <div class="details-action">
                            <button class="btn is-orange">By now</button>
                            <button class="btn is-red">Add to Cart</button>
                        </div>
                    </div>
               </div>
            </div>
        </main>
    </div>

    
    <script src="./assets/js/main.js"></script>
</body>
</html>