<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>07 Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/colors.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/app.css">
    
</head>
<body>

    <div class="container">
         <header class="sticky">    
           <div class="banderol">
            <nav class="nav">
               
                <!-- <a href="#" class="pin">Language</a> -->
                <a href="#"> Регистрация</a> 
                <a href="#">Вход</a>
            </nav>
           </div>
           <div class="navbar">
            <div class="brand">
                <a href="."><span class="logo">07</span><span class="enova">shop</span></a>
            </div>
            <div class="search">
                    <input type="text" placeholder="Поиск">
                    <a > 
                        <img src="./assets/images/search.svg" width="24" height="24"/>
                    </a>
            </div>
            <div class="nav">
                    <a class="nav-item"> <img src="./assets/images/favorite-heart-button.svg" width="24" height="24"/> </a>
                 <a class="nav-item"> <img src="./assets/images/shopping-cart.svg" width="24" height="24"/> </a>
            </div>
           </div>
         </header>
        <main class="main">
            <div class="sidebar">
                <div class="group-item">
                        <h3 class="group-title">Компьютеры и ноутбуки</h3>
                        <nav>
                            <a href="#">Компьютеры</a>
                            <a href="#">Ноутбуки</a>
                            <a href="#">Мониторы</a>
                            <a href="#">Моноблоки</a>
                        </nav>
                </div>

                <div class="group-item">
                        <h3 class="group-title">Оргтехника и сети</h3>
                        <nav>
                            <a href="#">Принтеры</a>
                            <a href="#">Расходные материалы</a>
                            <a href="#">Источники бесперебойного питания</a>
                            <a href="#">Wi-Fi роутеры</a>
                        </nav>
                </div>
               
            </div>
            <div class="content">
                <article class="products">

                    <div class="product">
                        <img src="assets/images/12.jpg" />
                        <div class="product-title">
                               <a href="#"> Choseal QS6172A Cat7 Ethernet Cable 10 Gigabit Double Shielding Network Cable Cat 7 Pure Oxygen-free Copper Core Cable</a>
                        </div>
                        <div class="product-price">US $21.59 - 352.79</div>
                    </div>

                    <div class="product">
                            <img src="assets/images/11.jpg" />
                            <div class="product-title">
                                   <a href="#"> Choseal QS6172A Cat7 Ethernet Cable 10 Gigabit Double Shielding Network Cable Cat 7 Pure Oxygen-free Copper Core Cable</a>
                            </div>
                            <div class="product-price">US $21.59 - 352.79</div>
                    </div>

                    <div class="product">
                            <img src="assets/images/10.jpg" />
                            <div class="product-title">
                                   <a href="#"> Choseal QS6172A Cat7 Ethernet Cable 10 Gigabit Double Shielding Network Cable Cat 7 Pure Oxygen-free Copper Core Cable</a>
                            </div>
                            <div class="product-price">US $21.59 - 352.79</div>
                    </div>

                    <div class="product">
                            <img src="assets/images/9.jpg" />
                            <div class="product-title">
                                   <a href="#"> Choseal QS6172A Cat7 Ethernet Cable 10 Gigabit Double Shielding Network Cable Cat 7 Pure Oxygen-free Copper Core Cable</a>
                            </div>
                            <div class="product-price">US $21.59 - 352.79</div>
                    </div>

                </article>

                <article class="products">
                        <div class="product">
                                <img src="assets/images/8.jpg" />
                                <div class="product-title">
                                       <a href="#"> Choseal QS6172A Cat7 Ethernet Cable 10 Gigabit Double Shielding Network Cable Cat 7 Pure Oxygen-free Copper Core Cable</a>
                                </div>
                                <div class="product-price">US $21.59 - 352.79</div>
                        </div>
                        <div class="product">
                                <img src="assets/images/7.jpg" />
                                <div class="product-title">
                                       <a href="#"> Choseal QS6172A Cat7 Ethernet Cable 10 Gigabit Double Shielding Network Cable Cat 7 Pure Oxygen-free Copper Core Cable</a>
                                </div>
                                <div class="product-price">US $21.59 - 352.79</div>
                        </div>
                        <div class="product">
                                <img src="assets/images/6.jpg" />
                                <div class="product-title">
                                       <a href="#"> Choseal QS6172A Cat7 Ethernet Cable 10 Gigabit Double Shielding Network Cable Cat 7 Pure Oxygen-free Copper Core Cable</a>
                                </div>
                                <div class="product-price">US $21.59 - 352.79</div>
                        </div>
                        <div class="product">
                                <img src="assets/images/5.jpg" />
                                <div class="product-title">
                                       <a href="#"> Choseal QS6172A Cat7 Ethernet Cable 10 Gigabit Double Shielding Network Cable Cat 7 Pure Oxygen-free Copper Core Cable</a>
                                </div>
                                <div class="product-price">US $21.59 - 352.79</div>
                        </div>
                </article>

                <article class="products">
                        <div class="product">
                                <img src="assets/images/4.jpg" />
                                <div class="product-title">
                                       <a href="#"> Choseal QS6172A Cat7 Ethernet Cable 10 Gigabit Double Shielding Network Cable Cat 7 Pure Oxygen-free Copper Core Cable</a>
                                </div>
                                <div class="product-price">US $21.59 - 352.79</div>
                        </div>
                        <div class="product">
                                <img src="assets/images/3.jpg" />
                                <div class="product-title">
                                       <a href="#"> Choseal QS6172A Cat7 Ethernet Cable 10 Gigabit Double Shielding Network Cable Cat 7 Pure Oxygen-free Copper Core Cable</a>
                                </div>
                                <div class="product-price">US $21.59 - 352.79</div>
                        </div>
                        <div class="product">
                                <img src="assets/images/2.jpg" />
                                <div class="product-title">
                                       <a href="#"> Choseal QS6172A Cat7 Ethernet Cable 10 Gigabit Double Shielding Network Cable Cat 7 Pure Oxygen-free Copper Core Cable</a>
                                </div>
                                <div class="product-price">US $21.59 - 352.79</div>
                        </div>
                        <div class="product">
                                <img src="assets/images/1.jpg" />
                                <div class="product-title">
                                       <a href="#"> Choseal QS6172A Cat7 Ethernet Cable 10 Gigabit Double Shielding Network Cable Cat 7 Pure Oxygen-free Copper Core Cable</a>
                                </div>
                                <div class="product-price">US $21.59 - 352.79</div>
                        </div>
                </article>
            </div>
        </main>
    </div>

    
    <script src="./assets/js/main.js"></script>
</body>
</html>