<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptography</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="container">
        <h2 id="title">шифрования</h2>
        <div class="group">
            <input type="text" name="text" id="text" placeholder="Введите текст">
            <select name="method" id="cryptor">
                <option value="0">Цезаря</option>
                <option value="1">Одноалфавитная</option>
                <option value="2">Цифры винера</option>
                <option value="">md5</option>
            </select>
        </div>
        <div class="group ">
            <div class="shadow">
                <h2 id="result"></h2>
            </div>
        </div>

        <h2>Таблица винера</h2>
        <div class="group grid" id="alpha">

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="crypt.js"></script>
    <script src="index.js"></script>
</body>

</html>